{
  "name": "rtk-query-demo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace api dev\" \"yarn workspace client dev\"",
    "dev:client": "yarn workspace client dev",
    "dev:api": "yarn workspace api dev",
    "build": "yarn workspace client build",
    "lint": "yarn workspaces foreach run lint",
    "lint:client": "yarn workspace client lint",
    "lint:api": "yarn workspace api lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13"
  }
}
